{
  "name": "figma-export-svg",
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "figma-export-svg": "bin/index.mjs"
  },
  "type": "module",
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm clean && node build.js",
    "publish": "pnpm run build && pnpm publish",
    "format": "prettier --write \"**/*.{ts,md}\""
  },
  "keywords": [],
  "author": "Joshua Slate",
  "license": "MIT",
  "dependencies": {
    "change-case": "^5.4.4",
    "commander": "^12.1.0",
    "figma-api": "2.0.1-beta",
    "ora": "^8.1.1",
    "pretty-ms": "^9.2.0",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "@figma/rest-api-spec": "^0.22.0",
    "@types/node": "^22.10.1",
    "esbuild": "^0.24.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
